API_PORT= 3636
MYSQL_HOST=db-mysql-nyc1-49425-do-user-13034834-0.b.db.ondigitalocean.com
MYSQL_PORT=25060
MYSQL_DATABASE=mini_wallet_dev
MYSQL_USER=doadmin
MYSQL_PASSWORD=AVNS_1kXs-jpAYFtqXK5t9_B

JWT_AUDIENCE=autommate.com
JWT_ISSUER=autommate.com
JWT_SECRET_KEY=8WbztEtSk9DmHJxsru2YEOCyQPk5cIlZ
JWT_ACCESS_TOKEN_EXPIRES=1h
JWT_REFRESH_KEY=MhvQmnBnoZdfwpVn7qfI3JrRuCL8vTjW
JWT_REFRESH_TOKEN_EXPIRES=24h
ACCESS_TOKEN_COOKIE_EXPIRES=30
REFRESH_TOKEN_COOKIE_EXPIRES=60
